---
identifier: GMS-2017-309
package_slug: npm/ltt
title: Directory Traversal
description: '`ltt` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-10-09'
pubdate: '2017-10-09'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/ltt
- https://nodesecurity.io/advisories/422
credit: Liang Gong
uuid: 43351681-9208-4fd4-a236-5356bd6f1e7e
