# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2017-11-20'
package_slug: packagist/asymmetricrypt/asymmetricrypt
title: Padding Oracle Vulnerability in RSA Encryption
description: Padding Oracle Vulnerability in RSA Encryption
date: '2017-11-20'
pubdate: '2017-11-20'
affected_range: ">=0.0.0,<1"
fixed_versions: []
affected_versions: All versions starting from 0.0.0 before 1
not_impacted: ''
solution: Unfortunately, there is no solution available yet.
urls:
- https://github.com/Cosmicist/AsymmetriCrypt/issues/4
uuid: 1131a22a-585e-4e86-9560-e57c2988ca9e

