# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2014-04-26'
package_slug: packagist/zfr/zfr-oauth2-server-module
title: Improper authentication
description: Authentication adapter did not verify validity of tokens.
date: '2014-04-26'
pubdate: '2014-04-26'
affected_range: "<0.1.2"
fixed_versions:
- 0.1.2
affected_versions: All versions before 0.1.2
not_impacted: All versions starting from 0.1.2
solution: Upgrade to version 0.1.2 or above.
urls:
- https://github.com/zf-fr/zfr-oauth2-server-module/issues/6
uuid: a3dd19e8-536e-4a17-b5dd-a30878a8eb45

