stages:
  - test
  - deploy

missing_uuids:
  image: golang:1.11
  script:
    - go run missing_uuids/main.go .

test:
  image: ruby:2.6-alpine3.10
  script:
    - bundle install --gemfile schema/Gemfile
    - bundle install --gemfile identifier/Gemfile
    - schema/validate.rb gem go npm maven packagist pypi
    - identifier/identifier.rb -v .

pages:
  image: julianthome/stat
  stage: deploy
  script:
    - cd stats && make
  artifacts:
    paths:
      - data/data.tar.gz
      - data/nvd.tar.gz
      - public
  allow_failure: true
  only:
    - master
