# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2014-09-04-1
package_slug: packagist/friendsofsymfony/user-bundle
title: Insufficient Entropy
description: "Entropy is lost in the `TokenGenerator`."
date: '2014-09-04'
pubdate: '2014-09-04'
affected_range: ">=1.2.0,<1.3.0"
fixed_versions:
- 1.3.0
affected_versions: All versions starting from 1.2.0 before 1.3.0
not_impacted: All versions before 1.2.0, all versions starting from 1.3.0
solution: Upgrade to version 1.3.0 or above.
urls:
- https://symfony.com/blog/fosuserbundle-entropy-of-generated-tokens-is-lost
uuid: 95d2439b-3b4c-41b8-9403-9b80b674e017

