---
identifier: GMS-2016-28
package_slug: pypi/Products.CMFPlone
title: Privilege escalation in webdav
description: A missing webdav security declaration would allow unauthorized webdav
  access.
date: '2016-04-19'
pubdate: '2016-04-19'
affected_range: ">=5.0alpha,<=5.1a1||<=4.3.9"
fixed_versions: []
affected_versions: All versions starting from 5.0alpha up to 5.1a1, all versions up
  to 4.3.9
solution: Apply security patch; see provided link.
urls:
- https://plone.org/products/plone/security/advisories/20160419-announcement
- https://plone.org/security/20160419/privilege-escalation-in-webdav
credit: "Thomas Mogensen, Plone Security Team\r\n"
uuid: 4236625d-3514-4546-bdd4-d892ae4124a3
