# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2019-06-25-6
package_slug: packagist/typo3/cms-core
title: Deserialization of Untrusted Data
description: "Possible deserialization side-effects in `symfony/cache`."
date: '2019-06-25'
pubdate: '2019-06-25'
affected_range: ">=9.0.0,<9.5.8"
fixed_versions:
- 9.5.8
affected_versions: All versions starting from 9.0.0 before 9.5.8
not_impacted: All versions before 9.0.0, all versions starting from 9.5.8
solution: Upgrade to version 9.5.8 or above.
urls:
- https://typo3.org/security/advisory/typo3-core-sa-2019-016/
uuid: 6b821185-1dd2-415e-b32b-1667464d0fb7

