---
identifier: GMS-2018-23
package_slug: npm/simplehttpserver
title: Cross Site Scripting
description: simplehttpserver allows embedding HTML in file names, which in certain
  conditions allows execution of malicious JavaScript.
date: '2018-02-26'
pubdate: '2018-02-26'
affected_range: ">=0.0.1"
fixed_versions: []
affected_versions: All versions starting from 0.0.1
solution: " There is no solution for this vulnerability at the moment and the author
  removed the package from NPM. Use another module with similar functionality."
urls:
- https://hackerone.com/reports/309648
credit: bl4de
uuid: 81fcbb4c-c144-49d3-ab25-be8ddeabb5c0
