---
identifier: GMS-2017-153
package_slug: npm/ffmepg
title: Hijacked Environment Variables
description: "`ffmepg` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm."
date: '2017-08-08'
pubdate: '2017-08-08'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/507
uuid: 7f578ca5-53e4-45d2-812e-06dd95e3812d
