---
identifier: GMS-2015-52
package_slug: gem/nokogiri
title: Vulnerabilities in libxml2
description: "The vendored version of libxml2 is affected by multiple vulnerabilities:\r\n\r\n-
  CVE-2015-5312\r\n- CVE-2015-7497\r\n- CVE-2015-7498\r\n- CVE-2015-7499\r\n- CVE-2015-7500\r\n-
  CVE-2015-8241\r\n- CVE-2015-8242\r\n- CVE-2015-8317\r\n"
date: '2015-12-15'
pubdate: '2015-12-15'
affected_range: ">=1.6.0 <=1.6.7"
fixed_versions:
- 1.6.7.1
affected_versions: All versions starting from 1.6.0 up to 1.6.7
solution: Upgrade to latest version.
urls:
- https://github.com/sparklemotion/nokogiri/commit/4205af1a2a546f79d1b48df2ad8b27299c0099c5
- https://github.com/sparklemotion/nokogiri/pull/1378
- https://groups.google.com/forum/#!topic/ruby-security-ann/aSbgDiwb24s
- https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-5312
- https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-7497
- https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-7498
- https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-7499
- https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-7500
- https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-8241
- https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-8242
- https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-8317
uuid: 6e5aa2b4-fe35-4810-bd23-01023adf2e74
