---
identifier: GMS-2017-137
package_slug: npm/pidusage
title: Command Injection
description: The pidusage module passes unsanitized input to child_process.exec, resulting
  in command injection in the ps method, as the pid is never cast to an integer as
  the comment expects. This module is vulnerable to this PoC on Darwin, SunOS, FreeBSD,
  and AIX. Windows and Linux are not vulnerable.
date: '2017-06-05'
pubdate: '2017-06-05'
affected_range: "<=1.1.4"
fixed_versions:
- 1.1.5
affected_versions: All versions up to 1.1.4
solution: Update to version 1.1.5 or later. Otherwise, before passing any untrusted
  data to the stat function, ensure that the data is sanitized using a proper shell
  escaping library. Note that Windows and Linux are not vulnerable.
urls:
- https://nodesecurity.io/advisories/356
credit: micaksica
uuid: dd34f811-da48-4855-9333-e205f4f7ad54
