---
identifier: GMS-2011-3
package_slug: pypi/Yaybu
title: Information Exposure
description: This package are vulnerable to Information Exposure. Permissions on a
  file were set only after writing a files content, which gives the attackers a window
  to obtain the file content.
date: '2011-12-30'
pubdate: '2011-12-30'
affected_range: "<0.1.14"
fixed_versions:
- 0.1.14
affected_versions: All versions before 0.1.14
solution: Upgrade to latest version.
urls:
- https://github.com/yaybu/yaybu/blob/master/CHANGES#L309
- https://github.com/yaybu/yaybu/commit/7d07a4c7c0cea7379add71e4dd2457a766d5952a
- https://github.com/yaybu/yaybu/issues/62
credit: Doug Winter
uuid: d494bdd2-8edb-4c71-9a3e-dce608eb1595
