# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2015-02-19'
package_slug: packagist/namshi/jose
title: Improper Authentication
description: Attackers able to impersonate users.
date: '2015-02-19'
pubdate: '2015-02-19'
affected_range: "<1.1.2||>=1.2.0,<1.2.2||>=2.0.0,<2.0.3||>=2.1.0,<2.1.2"
fixed_versions:
- 1.1.2
- 1.2.2
- 2.0.3
- 2.1.2
affected_versions: All versions before 1.1.2, all versions starting from 1.2.0 before
  1.2.2, all versions starting from 2.0.0 before 2.0.3, all versions starting from
  2.1.0 before 2.1.2
not_impacted: All versions starting from 1.1.2 before 1.2.0, all versions starting
  from 1.2.2 before 2.0.0, all versions starting from 2.0.3 before 2.1.0, all versions
  starting from 2.1.2
solution: Upgrade to versions 1.1.2, 1.2.2, 2.0.3, 2.1.2 or above.
urls:
- https://github.com/namshi/jose/commit/009f86d6ced000b806b2f602c0b7393060ebb34e
uuid: 2f5c6e22-70ed-4748-94f0-6a83e154f1fd

