---
identifier: GMS-2017-282
package_slug: npm/sly07
title: Directory Traversal
description: '`sly07` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-10-04'
pubdate: '2017-10-04'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/sly07
- https://nodesecurity.io/advisories/442
credit: Liang Gong
uuid: b5159d7e-a976-400b-8308-e48c89d17531
