---
identifier: GMS-2017-16
package_slug: npm/arcanist
title: Downloads Resources over HTTP
description: arcanist downloads resources over HTTP, which leaves it vulnerable to
  MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested resources with an attacker controlled copy if the attacker is
  on the network or positioned in between the user and the remote server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/286
credit: Adam Baldwin
uuid: 3b287b3b-ba57-4a57-8bad-66376603d8ad
