# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2018-10-02'
package_slug: packagist/alterphp/easyadmin-extension-bundle
title: Improper Handling of Case Sensitivity
description: Improper Handling of Case Sensitivity in easyadmin-extension-bundle.
date: '2018-10-02'
pubdate: '2018-10-02'
affected_range: ">=1.2.0,<1.2.11||>=1.3.0,<1.3.1"
fixed_versions:
- 1.2.11
- 1.3.1
affected_versions: All versions starting from 1.2.0 before 1.2.11, all versions starting from 1.3.0 before 1.3.1
not_impacted: All versions before 1.2.0, all versions starting from 1.2.11 before 1.3.0, all versions starting from 1.3.1 
solution: Upgrade to versions 1.2.11, 1.3.1 or above.
urls:
- https://github.com/alterphp/EasyAdminExtensionBundle/releases/tag/v1.3.1
uuid: df47b34b-de04-42d3-ba8c-2d2d9833adc0

