---
identifier: GMS-2017-231
package_slug: npm/liyujing
title: Directory Traversal
description: '`liyujing` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the URL.'
date: '2017-09-26'
pubdate: '2017-09-26'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/liyujing
- https://nodesecurity.io/advisories/387
credit: Liang Gong
uuid: 190acd38-bdd9-4034-8e93-af7aa642c91c
