---
identifier: SS-2016-016
package_slug: packagist/silverstripe/framework
title: XSS In CMSSecurity BackURL
description: In follow up to SS-2016-001 there is yet a minor unresolved fix to incorrectly
  encoded URL.
date: '2016-11-29'
pubdate: '2016-11-29'
affected_range: "<3.1.21||>=3.2.0-alpha0,<3.2.6||>=3.3.0-alpha0,<3.3.4||>=3.4.0-alpha0,<3.4.2"
fixed_versions:
- 3.1.21
- 3.2.6
- 3.3.4
- 3.4.2
affected_versions: All versions before 3.1.21, all versions starting from 3.2.0-alpha0
  before 3.2.6, all versions starting from 3.3.0-alpha0 before 3.3.4, all versions
  starting from 3.4.0-alpha0 before 3.4.2
solution: Upgrade to latest version.
urls:
- https://www.silverstripe.org/download/security-releases/ss-2016-001/
- https://www.silverstripe.org/download/security-releases/ss-2016-016/
credit: David Júlio
uuid: d90b3586-c328-4cf0-ae93-c3867cad725c
